UbiNect/UbiNect/GesturePosture/posture.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="posture"
    targetNamespace="http://tempuri.org/posture.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/posture.xsd"
    xmlns:mstns="http://tempuri.org/posture.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>

  <xs:element name="constraints">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="angle" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="jointLegOne" type="xs:string"/>
              <xs:element name="jointBase" type="xs:string"/>
              <xs:element name="jointLegTwo" type="xs:string"/>
              <xs:element name="minAngle" type="xs:double"/>
              <xs:element name="maxAngle" type="xs:double"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
